[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.package_dir_name }}
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
